{
  "cSpell.words": [
    "aaaah",
    "DRMAPS",
    "ERDT",
    "Isogram",
    "Isograms",
    "nums",
    "Orpm",
    "Sched",
    "Scheds",
    "strs"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "python.analysis.typeCheckingMode": "basic"
}
